<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soon Yuan Chi Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\bxs-dog.svg" rel="icon">
  <link href="assets\img\bxs-dog.svg" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jun 13 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>主頁</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>簡介</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>個人經驗</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>作品</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>聯繫我</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>孫源智</h1>
      <p> <span class="typed" data-typed-items="Hello There!!,Welcome to my website,My name is Soon Yuan Chi,Nice to meet you all~"></span></p>
      <div class="social-links">
        <a href="https://www.facebook.com/yuanchi.soon" ><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/byronsoon.0416" ><i class="bx bxl-instagram"></i></a>
        <a href="https://line.me/ti/p/I6QHhUYXwK" ><i class="bx bxl-baidu"></i></a>
        <a href="https://github.com/yuancc12" ><i class="bx bxl-github"></i></a>
        <a href="https://ydsoon02@gmail.com" ><i class="bx bxl-gmail"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>簡介</h2>
          <h4 class="fst-italic">每次的艱難與勤奮，都帶給你所想要的</h4>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/Profile2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>我的簡介 &amp; 經歷.</h3>
            <p>
              你好，我叫孫源智，現就讀於臺師大<strong>科技應用與人力資源發展學系</strong>，雙主修<strong>學習科學學士學位學程</strong>，是位22歲的馬來西亞人。</br>
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
  
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://github.com/yuancc12</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+886900088241(Taiwan)<br></br>+60198803110(Malaysia)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Taipei,Taiwan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>

                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Undergraduate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ydsoon02@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Job:</strong> <span>Students</span></li>
                </ul>
              </div>
            </div>
            <p>
             我是個熱愛學習的人，目前修習與自修了許多程式語言與其他相關的能力,為的就是增強自己的能力。此外，我也善於團隊合作與溝通，常在團隊中擔任溝通橋梁與組長，從中培養領導與管理能力。</br>
             雖然現在的我有許多的不足，但也會努力學習，讓自己能夠再社會中發揮才能，也希望各界人士給予我肯定與機會，我也會努力發揮自己的才能，並也讓自己能在公司發揮最大的作用，不會辜負大家給予的期待。
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Skills Section ======= -->
    <section id="技能" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>技能</h2>
          <p>自我認知與探索，了解自己的能力</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>個人經歷</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title" >總覽</h3>
            <div class="resume-item pb-0">
              <h4>孫源智</h4>
              <p><em>出生於馬來西亞柔佛州巴西古當縣，從國小到高中讀華文學校，有良好馬來語與英語的理解與基礎能力</em></p>
              <ul>
                <li>馬來西亞，柔佛州巴西古當縣</li>
                <li>(886) 900-088-241</li>
                <li>(60) 198-803-110</li>
                <li>ydsoon02@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">教育程度</h3>
            <div class="resume-item">
              <h4>科技應用與人力資源發展學系</h4>
              <h5>2022 - 至今</h5>
              <p><em>科技與工程學院，國立臺灣師範大學</em></p>
              <p>培養技能：前後端開發，大語言模型，數位學習</p>
              <h4>學習科學學士學位學程(雙主修)</h4>
                <h5>2021 - 至今</h5>
                <p><em>學習資訊專業學院，國立臺灣師範大學</em></p>
                <p>培養技能：視覺化行爲分析，課程設計，行爲與科學分析</p>
              <h4>教育學院學士班</h4>
                <h5>2021 - 2021</h5>
                <p><em>教育學院，國立臺灣師範大學</em></p>
                <p>培養技能：跨領域合作，團隊領導</p> 
              <h4>電機電子科</h4>
                <h5>2018 - 2020</h5>
                <p><em>寬柔中學古來分校</em></p>
              <h4>相關證照</h4>
                <p>微軟雲端證照 AI-900</p>
                <p>微軟雲端證照 AZ-900</p>
                <p>EMILY RPA 證照</p>
                <p>ERP 商業分析師證照</p>
                <p>商業分析學分學程</p>
                <p>資訊與科技應用學分學程</p>
                <p>數位人文藝術學分學程</p>
                <p>學習與資訊學分學程</p>
                <p>急救證照</p>
              <h4>相關競賽與研究</h4>
                <p>郵政大數據競賽-優等獎</p>
                <p>國科會大專生研究計劃</p>
                <p>台師大實習競賽-第三名</p>
                <p>數位學習導論專題競賽-第三名</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">工作經驗</h3>
            <div class="resume-item">
              <h4>MetaAge-人資數位科技實習生</h4>
              <h5>2024/06 - 至今</h5>
              <p><em>MetaAge邁達特數位股份有限公司</em></p>
            </div>
            <div class="resume-item">
              <h4>科技應用與人力資源發展學系-數位學習教材研究助理</h4>
              <h5>2023/02 - 至今</h5>
              <p><em>科技與工程學院科技應用與人力資源發展學系</em></p>
            </div>
            <div class="resume-item">
              <h4>學習科學學士學位學程-工讀生</h4>
              <h5>2021/10 - 2024/12</h5>
              <p><em>專業與資訊學院學習科學學士學位學程</em></p>
            </div>
            <div class="resume-item">
              <h4>典藏閱覽組-工讀生</h4>
              <h5>2023/02 -2024/05 </h5>
              <p><em>圖書館 </em></p>
            </div>
            <div class="resume-item">
              <h4>學習科學學士學位學程-視覺化行爲分析研究研究助理</h4>
              <h5>2022/01 - 2023/05</h5>
              <p><em>專業與資訊學院學習科學學士學位學程</em></p>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">社團與活動經驗</h3>
              <div class="resume-item">
                <h4>MetaAge邁達特數位股份有限公司</h4>
                <h5>2024</h5>
                <p>暑期營隊活動-課堂講師</p>
                <h5>2023</h5>
                <p>校外企業參訪活動-總召</p>
              </div>
              <div class="resume-item">
                <h4>雁行臺灣協會</h4>
                <h5>2024</h5>
                <p>清華大學兩岸青年暑期參訪交流會</p>
                <h5>2023</h5>
                <p>校外企業參訪活動-總召</p>
              </div>
              <div class="resume-item">
                <h4>寬柔中學旅臺同學會</h4>
                <h5>2023</h5>
                <p>第五十七屆寬柔中學旅台同學會-輔導股股長</p>
                <p>第五十七屆寬柔中學旅台同學會寒假輔導暨赴台說明會-總召</p>
                <p>第五十六屆寬柔中學旅台同學會會員暨改選大會-秘書</p>
              </div>
              <div class="resume-item">
                <h4>國立臺灣師範大學馬來西亞同學會</h4>
                <h5>2023</h5>
                <p>國立臺灣師範大學馬來西亞同學會第八屆會員大會-副主席</p>
                <p>國立臺灣師範大學馬來西亞同學會第八屆迎新-場器股股員</p>
                <p>國立臺灣師範大學馬來西亞同學會第七屆大馬周-美術股股員</p>
              </div>
              <div class="resume-item">
                <h4>國立臺灣師範大學教育學院學士班</h4>
                <h5>2023</h5>
                <p>國立臺灣師範大學第四屆教育學院學士班-環境設備部部長</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>作品</h2>
          <p>展示與製作的作品集和相關文件</p>
        </div>
        <!--展示出來的-->
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">所有</li>
              <li data-filter=".filter-1">專題論文與製作</li>
              <li data-filter=".filter-2">參賽與活動照片</li>
              <li data-filter=".filter-3">相關證書與文件</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets/img/專題論文與製作/自來水博物館.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>自來水博物館的秘密探索</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets/img/專題論文與製作/自來水博物館.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="自來水博物館的秘密探索"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets/img/專題論文與製作/遊戲專題製作.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>英語大卡關</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets/img/專題論文與製作/遊戲專題製作.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="英語大卡關"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\數位學習導論證書.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>數位學習導論證書</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\數位學習導論證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="數位學習導論證書"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\數位學習導論.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>數位學習導論專題競賽</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\數位學習導論.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="數位學習導論專題競賽-第三名"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\實習故事競賽.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>國立臺灣師範大學馬來西亞同學會大馬周美術股</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\實習故事競賽.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="實習故事競賽"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\師範大學馬來西亞同學會大馬周美術股.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>國立臺灣師範大學馬來西亞同學會大馬周美術股</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\師範大學馬來西亞同學會大馬周美術股.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="國立臺灣師範大學馬來西亞同學會大馬周美術股"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\師範大學馬來西亞同學會迎新場器股.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>國立臺灣師範大學馬來西亞同學會第八屆迎新-場器股</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\師範大學馬來西亞同學會迎新場器股.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="國立臺灣師範大學馬來西亞同學會第八屆迎新-場器股"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets\img\專題論文與製作\師範大學馬來西亞同學會會服.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>國立臺灣師範大學馬來西亞同學會會服</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets\img\專題論文與製作\師範大學馬來西亞同學會會服.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="國立臺灣師範大學馬來西亞同學會第八屆會服獲獎作品"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
            
              <img src="assets\img\相關證書與文件\寬柔中學旅台同學會寒假輔導總召證書.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>寬柔中學旅台同學會寒假輔導總召證書</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\寬柔中學旅台同學會寒假輔導總召證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="寬柔中學旅台同學會第五十六屆通訊錄獲獎作品"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets\img\專題論文與製作\寬柔中學旅台同學會通訊錄.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>寬柔中學旅台同學會通訊錄</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets\img\專題論文與製作\寬柔中學旅台同學會通訊錄.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="寬柔中學旅台同學會第五十六屆通訊錄獲獎作品"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">

              <img src="assets\img\相關證書與文件\資訊科技應用學分學程.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>資訊科技應用學分學程</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\資訊科技應用學分學程.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="資訊科技應用學分學程"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-1" >
            <div class="portfolio-wrap">
              <img src="assets\img\專題論文與製作\線上課程設計(Python基礎程式設計).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>線上課程設計（Python基礎程式設計）</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets\img\專題論文與製作\線上課程設計(Python基礎程式設計).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="線上課程設計"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets\img\專題論文與製作\馬來西亞華人獨立中學學生人數進況.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>馬來西亞華人獨立中學學生人數進況</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets\img\專題論文與製作\馬來西亞華人獨立中學學生人數進況.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="馬來西亞華人獨立中學學生人數進況"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
    
        <div class="col-lg-4 col-md-6 portfolio-item filter-2">
          <div class="portfolio-wrap">
            <img src="assets\img\參賽與活動照片\寬柔中學旅台同學會聚餐.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>寬柔中學旅台同學會聚餐</h4>
              <p>參賽與活動照片</p>
              <div class="portfolio-links">
                <a href="assets\img\參賽與活動照片\寬柔中學旅台同學會聚餐.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="寬柔中學旅台同學會聚餐"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-2">
          <div class="portfolio-wrap">
            <img src="assets\img\參賽與活動照片\不分系啦啦比賽.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>不分系啦啦比賽</h4>
              <p>參賽與活動照片</p>
              <div class="portfolio-links">
                <a href="assets\img\參賽與活動照片\不分系啦啦比賽.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="不分系啦啦比賽"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-3">
          <div class="portfolio-wrap">
            <img src="assets\img\相關證書與文件\寬柔中學旅台同學會會員大會秘書證書.jpg" class="img-fluid" alt="">
    
            <div class="portfolio-info">
              <h4>寬柔中學旅台同學會會員大會秘書證書</h4>
              <p>相關證書與文件</p>
              <div class="portfolio-links">
                <a href="assets\img\相關證書與文件\寬柔中學旅台同學會會員大會秘書證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="寬柔中學旅台同學會會員大會秘書證書"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-3">
          <div class="portfolio-wrap">
            <img src="assets\img\相關證書與文件\大學堂x未來巢證書.png" class="img-fluid" alt="">
    
            <div class="portfolio-info">
              <h4>大學堂x未來巢證書</h4>
              <p>相關證書與文件</p>
              <div class="portfolio-links">
                <a href="assets\img\相關證書與文件\大學堂x未來巢證書.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="大學堂x未來巢證書"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-3">
          <div class="portfolio-wrap">
            <img src="assets\img\相關證書與文件\急救證照.jpg" class="img-fluid" alt="">
    
            <div class="portfolio-info">
              <h4>急救證照</h4>
              <p>相關證書與文件</p>
              <div class="portfolio-links">
                <a href="assets\img\相關證書與文件\急救證照.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="急救證照"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-3">
          <div class="portfolio-wrap">
            <img src="assets\img\相關證書與文件\教育學院人文德順獎學金.jpg" class="img-fluid" alt="">
    
            <div class="portfolio-info">
              <h4>教育學院人文德順獎學金</h4>
              <p>相關證書與文件</p>
              <div class="portfolio-links">
                <a href="assets\img\相關證書與文件\教育學院人文德順獎學金.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="教育學院人文德順獎學金"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-1">
          <div class="portfolio-wrap">
            <img src="assets\img\專題論文與製作\輔助認識手部骨骼app.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>輔助認識手部骨骼App</h4>
              <p>專題論文與製作</p>
              <div class="portfolio-links">
                <a href="assets\img\專題論文與製作\輔助認識手部骨骼app.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="輔助認識手部骨骼App"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-1">
          <div class="portfolio-wrap">
            <img src="assets\img\專題介紹\你修畢了咩\封面.png" class="img-fluid" alt="">
    
            <div class="portfolio-info">
              <h4>你修畢了咩</h4>
              <p>專題論文與製作</p>
              <div class="portfolio-links">
                <a href="assets\img\專題介紹\你修畢了咩\封面.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="你修畢了咩"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="作品詳情"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\AZ-900證照.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>微軟雲端證照(AZ-900)</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\AZ-900證照.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="微軟雲端證照(AZ-900)"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\AI-900證照.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>微軟雲端證照(AI-900)</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\AI-900證照.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="微軟雲端證照(AI-900)"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\學習與資訊學分學程.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>學習與資訊學分學程</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\學習與資訊學分學程.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="學習與資訊學分學程"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-1">
            <div class="portfolio-wrap">
              <img src="assets\img\專題介紹\HR人資AI系統\HR人資AI系統.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>HR人資AI系統</h4>
                <p>專題論文與製作</p>
                <div class="portfolio-links">
                  <a href="assets\img\專題介紹\HR人資AI系統\HR人資AI系統.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HR人資AI系統"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\清華兩岸青年交流會\清大西門.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>清華兩岸青年交流會</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\清華兩岸青年交流會\清大西門.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="清華兩岸青年交流營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\清華兩岸青年交流會\清大校徽.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>清華兩岸青年交流會</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\清華兩岸青年交流會\清大校徽.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="清華兩岸青年交流營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\清華兩岸青年交流會\自我介紹.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>清華兩岸青年交流會</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\清華兩岸青年交流會\自我介紹.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="清華兩岸青年交流營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\清華兩岸青年交流會\北京大學.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>清華兩岸青年交流會</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\清華兩岸青年交流會\北京大學.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="清華兩岸青年交流營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>邁達特AI營</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="邁達特AI營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets/img/相關證書與文件/ERP商業分析師證照.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ERP商業分析師證照</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets/img/相關證書與文件/ERP商業分析師證照.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ERP商業分析師證照"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\實習故事競賽證書.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>實習故事競賽證書</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\實習故事競賽證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="實習故事競賽證書"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>邁達特AI營</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="邁達特AI營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>邁達特AI營</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="邁達特AI營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\郵政大數據競賽.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>郵政大數據競賽</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\郵政大數據競賽.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="郵政大數據競賽"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>邁達特AI營</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets\img\參賽與活動照片\邁達特AI營\邁達特AI營隊4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="邁達特AI營"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-2">
            <div class="portfolio-wrap">
              <img src="assets/img/參賽與活動照片/專題製作.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>專題製作</h4>
                <p>參賽與活動照片</p>
                <div class="portfolio-links">
                  <a href="assets/img/參賽與活動照片/專題製作.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="專題製作"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\永和國中營隊感謝狀.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>永和國中營隊</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\永和國中營隊感謝狀.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="永和國中營隊"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\111學行優良獎狀.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>111學行優良獎狀</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\111學行優良獎狀.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="111學行優良獎狀"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\郵政大數據競賽證書.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>郵政大數據競賽-優等獎</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\郵政大數據競賽證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="郵政大數據競賽-優等獎"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets\img\相關證書與文件\書卷獎.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>書卷獎</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets\img\相關證書與文件\書卷獎.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="書卷獎"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets/img/相關證書與文件/EmilyRpa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EmilyRPA</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets/img/相關證書與文件/EmilyRpa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="EmilyRPA"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-3">
            <div class="portfolio-wrap">
              <img src="assets/img/相關證書與文件/專題製作證書.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EmilyRPA</h4>
                <p>相關證書與文件</p>
                <div class="portfolio-links">
                  <a href="assets/img/相關證書與文件/專題製作證書.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="專題製作"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    
     
    </section><!-- End Portfolio Section -->

    

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-16 ">
            <div class="info"valign="center" >
              <div class="address" text-align="center">
                <i class="bi bi-geo-alt" text-align="center" ></i>
                <h4>Location:</h4>
                <p>臺北市文山區汀州路88號</p>
              </div>

              <div class="email" text-align="center">
                <i class="bi bi-envelope" text-align="center"></i>
                <h4>Email:</h4>
                <p>ydsoon02@gmail.com</p>
              </div>

              <div class="phone" text-align="center">
                <i class="bi bi-phone" text-align="center"></i>
                <h4>Call:</h4>
                <p>+60198803110(Malaysia)</p>
                <p>+886900088241(Taiwan)</p>
              </div>

            </div>

          </div>

         
        
        <script>
            function submitForm() {
                const formData = new FormData(document.getElementById('myForm'));
                const data = {};
        
                formData.forEach((value, key) => {
                    data[key] = value;
                });
        
                fetch('https://docs.google.com/forms/d/e/1FAIpQLSc-umYFw_iY-kiJUC0mzlhwspIPRJxYLrRm_Y1CqqDSHLWRDQ/formResponse', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(result => {
                    console.log('Success:', result);
                    // Handle success here
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error here
                });
            }
        </script>
        
        

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>孫源智</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/yuanchi.soon"  ><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/byronsoon.0416" ><i class="bx bxl-instagram"></i></a>
        <a href="https://line.me/ti/p/I6QHhUYXwK" ><i class="bx bxl-baidu"></i></a>
        <a href="https://github.com/yuancc12" ><i class="bx bxl-github"></i></a>
        <a href="mailto:ydsoon02@gmail.com"><i class="bx bxl-gmail"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html> 